.editor {
  background-color: #fff;
  margin-top: 10px;
  &-container {
    position: relative;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    width: 100%;
    height: calc(100vh - 240px);
    &__header {
      color: rgba(0, 0, 0, 0.78);
      border: 1px solid #e6f7ff;
      padding: 8px;
      background-color: #e6e9ee;
    }
    &__container {
      flex: 1;
      display: flex;
      border-bottom: 1px solid #e6f7ff;
    }
    &__sidebar {
      display: flex;
      justify-content: center;
      width: 180px;
      background-color: #f1f3f5;
      border-left: 1px solid #e6f7ff;
      border-right: 1px solid #e6f7ff;
    }
    &__panel {
      width: 180px;
      background-color: #f3f3f3;
      border-left: 1px solid #e6f7ff;
      border-right: 1px solid #e6f7ff;
    }
    &__main {
      flex: 1;
    }
  }
}