# 日志级别 ALL｜TRACE｜DEBUG｜INFO｜WARN｜ERROR｜OFF
smqtt.logLevel=DEBUG
# 开启tcp端口
smqtt.tcp.port=1883
# 用户名
smqtt.tcp.username=smqtt
# 密码
smqtt.tcp.password=smqtt
# 二进制日志（需要开启root 为debug）
smqtt.tcp.wiretap=true
# 核心线程数
smqtt.tcp.bossThreadSize=4
# 工作线程数
smqtt.tcp.workThreadSize=8
# 高水位
smqtt.tcp.lowWaterMark=4000000
# 低水位
smqtt.tcp.highWaterMark=80000000
# ssl配置
smqtt.tcp.ssl.enable=false
# ssl配置,证书crt
# smqtt.tcp.ssl.crt=
# ssl配置,证书key
# smqtt.tcp.ssl.key=


# 开启http
smqtt.http.enable=true
# http日志
smqtt.http.accessLog=true
# ssl配置
smqtt.http.ssl.enable=false
# ssl配置,证书crt
# smqtt.http.ssl.crt=
# ssl配置,证书key
# smqtt.http.ssl.key=
# 管理页面配置,开启管理后台（必须开启http）
smqtt.http.admin.enable=true
# 管理后台登录用户
smqtt.http.admin.username=smqtt
# 管理后台登录密码
smqtt.http.admin.password=smqtt


# 开启websocket
smqtt.ws.enable=true
# websocket端口
smqtt.ws.port=8999
# websocket path,mqtt.js 需要设置 /mqtt
smqtt.ws.path=


# 开启集群
smqtt.cluster.enable=false
# 集群url
smqtt.cluster.url=127.0.0.1:7771,127.0.0.1:7772
# 集群启动本地端口
smqtt.cluster.port=7771
# 集群名称 需要唯一
smqtt.cluster.node=node-1
# 集群额外配置(主要用于容器映射), 本地曝光host
smqtt.cluster.external.host=localhost
# 集群额外配置(主要用于容器映射), 本地曝光port
smqtt.cluster.external.port=7777


# 数据库配置(选配)
smqtt.db.driverClassName=com.mysql.jdbc.Driver
smqtt.db.url=jdbc:mysql://127.0.0.1:3306/smqtt?characterEncoding=utf-8&useSSL=false&useInformationSchema=true&serverTimezone=UTC
smqtt.db.username=root
smqtt.db.password=123
# 连接池初始化连接数
smqtt.db.initialSize=10
# 连接池中最多支持多少个活动会话
smqtt.db.maxActive=300
# 向连接池中请求连接时,超过maxWait的值后,认为本次请求失败
smqtt.db.maxWait=60000
# 回收空闲连接时，将保证至少有minIdle个连接
smqtt.db.minIdle=2


# redis配置(选配)
# 单机模式：single 哨兵模式：sentinel 集群模式：cluster
smqtt.redis.mode=single
# 数据库
smqtt.redis.database=0
# 密码
smqtt.redis.password=
# 超时时间
smqtt.redis.timeout=3000
# 最小空闲数
smqtt.redis.poolMinIdle=8
# 连接超时时间(毫秒)
smqtt.redis.poolConnTimeout=3000
# 连接池大小
smqtt.redis.poolSize=10
# 单机配置
smqtt.redis.single.address=127.0.0.1:6379
# 集群配置
smqtt.redis.cluster.scanInterval=1000
smqtt.redis.cluster.nodes=127.0.0.1:7000,127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005
smqtt.redis.cluster.readMode=SLAVE
smqtt.redis.cluster.retryAttempts=3
smqtt.redis.cluster.slaveConnectionPoolSize=64
smqtt.redis.cluster.masterConnectionPoolSize=64
smqtt.redis.cluster.retryInterval=1500
# 哨兵配置
smqtt.redis.sentinel.master=mymaster
smqtt.redis.sentinel.nodes=127.0.0.1:26379,127.0.0.1:26379,127.0.0.1:26379